# test-via-varejo

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/viavarejo/: UiBaseTest.java
src/main/java/com/viavarejo/components/: BaseWebComponent.java  DropdownAgeOption.java  DropdownFollowingDomainOption.java  HomePage.java  RadioOption.java  SearchPage.java  SuccessfulSearchPage.java  ViaVarejo.java
src/main/java/com/viavarejo/data/: DataDriven.java  DataDrivenProvider.java
src/main/java/com/viavarejo/driver/: SetupDriver.java
src/main/java/com/viavarejo/tests/: SearchPageTest.java
src/main/resources/suites/: tests.xml
